prefix=D:/Programs/categoric-regression/regressor_env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-pbutils-1.0
Description: General utility functions
Version: 1.20.2
Requires: gstreamer-video-1.0, gstreamer-audio-1.0, gstreamer-1.0 >=  1.20.0, gstreamer-base-1.0 >=  1.20.0
Requires.private: gstreamer-tag-1.0, zlib
Libs: -L${libdir} -lgstpbutils-1.0
Cflags: -I${includedir}/gstreamer-1.0
