prefix=D:/Programs/categoric-regression/regressor_env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-rtsp-1.0
Description: RTSP base classes and helper functions
Version: 1.20.2
Requires: gstreamer-sdp-1.0, gstreamer-1.0 >=  1.20.0, gio-2.0
Requires.private: gstreamer-base-1.0 >=  1.20.0, gstreamer-rtp-1.0, gstreamer-audio-1.0, gstreamer-tag-1.0, zlib, gstreamer-pbutils-1.0, gstreamer-video-1.0
Libs: -L${libdir} -lgstrtsp-1.0
Libs.private: -lws2_32
Cflags: -I${includedir}/gstreamer-1.0
