prefix=D:/Programs/categoric-regression/regressor_env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec

Name: gstreamer-fft-1.0
Description: FFT implementation
Version: 1.20.2
Requires: gstreamer-1.0 >=  1.20.0
Libs: -L${libdir} -lgstfft-1.0
Cflags: -I${includedir}/gstreamer-1.0
