prefix=D:/Programs/categoric-regression/regressor_env/Library
includedir=${prefix}/include
libdir=${prefix}/lib

exec_prefix=${prefix}
toolsdir=${exec_prefix}/bin
pluginsdir=${libdir}/gstreamer-1.0
datarootdir=${prefix}/share
datadir=${datarootdir}
girdir=${datadir}/gir-1.0
typelibdir=${libdir}/girepository-1.0
libexecdir=${prefix}/libexec
libraries=allocators app audio fft pbutils riff rtp rtsp sdp tag video

Name: gstreamer-plugins-base-1.0
Description: Streaming media framework, base plugins libraries
Version: 1.20.2
Requires: gstreamer-1.0 >=  1.20.0
Cflags: -I${includedir}/gstreamer-1.0
