==> 2022-05-12 20:38:06 <==
# cmd: C:\Users\Seth\miniconda3\Scripts\conda-script.py create --p D:\Programs\categoric-regression\regressor_env
# conda version: 4.12.0
==> 2022-05-12 20:43:51 <==
# cmd: C:\Users\Seth\miniconda3\Scripts\conda-env-script.py update --prefix .\regressor_env --file environment.yml --prune
# conda version: 4.12.0
+conda-forge/noarch::cycler-0.11.0-pyhd8ed1ab_0
+conda-forge/noarch::joblib-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::munkres-1.1.4-pyh9f0ad1d_0
+conda-forge/noarch::packaging-21.3-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.0.9-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::pytz-2022.1-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::threadpoolctl-3.1.0-pyh8a188c0_0
+conda-forge/noarch::toml-0.10.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/win-64::brotli-1.0.9-h8ffe710_7
+conda-forge/win-64::brotli-bin-1.0.9-h8ffe710_7
+conda-forge/win-64::bzip2-1.0.8-h8ffe710_4
+conda-forge/win-64::ca-certificates-2021.10.8-h5b45459_0
+conda-forge/win-64::certifi-2021.10.8-py310h5588dad_2
+conda-forge/win-64::fonttools-4.33.3-py310he2412df_0
+conda-forge/win-64::freetype-2.10.4-h546665d_1
+conda-forge/win-64::gettext-0.19.8.1-ha2e2712_1008
+conda-forge/win-64::gst-plugins-base-1.20.2-he07aa86_0
+conda-forge/win-64::gstreamer-1.20.2-hdff456e_0
+conda-forge/win-64::icu-70.1-h0e60522_0
+conda-forge/win-64::intel-openmp-2022.0.0-h57928b3_3663
+conda-forge/win-64::jbig-2.1-h8d14728_2003
+conda-forge/win-64::jpeg-9e-h8ffe710_1
+conda-forge/win-64::kiwisolver-1.4.2-py310h476a331_1
+conda-forge/win-64::krb5-1.19.3-h1176d77_0
+conda-forge/win-64::lcms2-2.12-h2a16943_0
+conda-forge/win-64::lerc-3.0-h0e60522_0
+conda-forge/win-64::libblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libbrotlicommon-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlidec-1.0.9-h8ffe710_7
+conda-forge/win-64::libbrotlienc-1.0.9-h8ffe710_7
+conda-forge/win-64::libcblas-3.9.0-14_win64_mkl
+conda-forge/win-64::libclang-14.0.3-default_h77d9078_0
+conda-forge/win-64::libclang13-14.0.3-default_h77d9078_0
+conda-forge/win-64::libdeflate-1.10-h8ffe710_0
+conda-forge/win-64::libffi-3.4.2-h8ffe710_5
+conda-forge/win-64::libglib-2.70.2-h3be07f2_4
+conda-forge/win-64::libiconv-1.16-he774522_0
+conda-forge/win-64::liblapack-3.9.0-14_win64_mkl
+conda-forge/win-64::libogg-1.3.4-h8ffe710_1
+conda-forge/win-64::libpng-1.6.37-h1d00b33_2
+conda-forge/win-64::libtiff-4.3.0-hc4061b1_3
+conda-forge/win-64::libvorbis-1.3.7-h0e60522_0
+conda-forge/win-64::libwebp-1.2.2-h57928b3_0
+conda-forge/win-64::libwebp-base-1.2.2-h8ffe710_1
+conda-forge/win-64::libxcb-1.13-hcd874cb_1004
+conda-forge/win-64::libzlib-1.2.11-h8ffe710_1014
+conda-forge/win-64::lz4-c-1.9.3-h8ffe710_1
+conda-forge/win-64::m2w64-gcc-libgfortran-5.3.0-6
+conda-forge/win-64::m2w64-gcc-libs-5.3.0-7
+conda-forge/win-64::m2w64-gcc-libs-core-5.3.0-7
+conda-forge/win-64::m2w64-gmp-6.1.0-2
+conda-forge/win-64::m2w64-libwinpthread-git-5.0.0.4634.697f757-2
+conda-forge/win-64::matplotlib-3.5.2-py310h5588dad_0
+conda-forge/win-64::matplotlib-base-3.5.2-py310h79a7439_0
+conda-forge/win-64::mkl-2022.0.0-h0e2418a_796
+conda-forge/win-64::msys2-conda-epoch-20160418-1
+conda-forge/win-64::numpy-1.22.3-py310hed7ac4c_2
+conda-forge/win-64::openjpeg-2.4.0-hb211442_1
+conda-forge/win-64::openssl-1.1.1o-h8ffe710_0
+conda-forge/win-64::pandas-1.4.2-py310hf5e1058_1
+conda-forge/win-64::pcre-8.45-h0e60522_0
+conda-forge/win-64::pillow-9.1.0-py310h767b3fd_2
+conda-forge/win-64::pthread-stubs-0.4-hcd874cb_1001
+conda-forge/win-64::pyqt-5.15.4-py310h8a704f9_0
+conda-forge/win-64::pyqt5-sip-12.9.0-py310h8a704f9_0
+conda-forge/win-64::python-3.10.4-h9a09f29_0_cpython
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::qt-main-5.15.3-h467ea89_1
+conda-forge/win-64::scikit-learn-1.1.0-py310h4dafddf_0
+conda-forge/win-64::scipy-1.8.0-py310h33db832_1
+conda-forge/win-64::setuptools-62.2.0-py310h5588dad_0
+conda-forge/win-64::sip-6.5.1-py310h8a704f9_2
+conda-forge/win-64::sqlite-3.38.5-h8ffe710_0
+conda-forge/win-64::tbb-2021.5.0-h2d74725_1
+conda-forge/win-64::tk-8.6.12-h8ffe710_0
+conda-forge/win-64::tornado-6.1-py310he2412df_3
+conda-forge/win-64::ucrt-10.0.20348.0-h57928b3_0
+conda-forge/win-64::unicodedata2-14.0.0-py310he2412df_1
+conda-forge/win-64::vc-14.2-hb210afc_6
+conda-forge/win-64::vs2015_runtime-14.29.30037-h902a5da_6
+conda-forge/win-64::xorg-libxau-1.0.9-hcd874cb_0
+conda-forge/win-64::xorg-libxdmcp-1.1.3-hcd874cb_0
+conda-forge/win-64::xz-5.2.5-h62dcd97_1
+conda-forge/win-64::zlib-1.2.11-h8ffe710_1014
+conda-forge/win-64::zstd-1.5.2-h6255e5f_0
# update specs: ['scikit-learn', 'scipy', 'matplotlib', 'pandas', 'numpy']
